Header
(PL=7)

Name= EdAd - CTO - Header - Darwin TWI 2 Best AI Stocks January
LMID= 5380
JSON= "<!-- Container with shadow --> <div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\"> <!-- Grey Top Bar --> <div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\"> <p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\"> <span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br> <span style=\"font-family: Times; font-size: 6px; font-style: normal; text-align: center; white-space: normal;\">By clicking on this link, you agree to receive additional information from our sponsor</span> </p> </div> <!-- Content Area --> <div style=\"padding: 20px; background-color: rgba(255, 255, 255, 0.9); text-align: center;\"> <h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\"> <span style=\"color: #2c48ff;\"> <a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">What Are 2025’s Best AI Stocks Under $10?</a> </span> </h2> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\"> Discover two hidden AI stocks under $10 that are ready to soar in 2025. </p> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\"> Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a> </p> </div> </div>"

Name= EdAd - CTO - Header - InvestPub CP Daily Profit 2 January
LMID= 5402
JSON= "<div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\"><div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\"><p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\"><span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br><span style=\"font-family: Times; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">By clicking on this link, you agree to periodic updates from ProsperityPub and its partners</span></p></div><div style=\"padding: 20px; background-color: rgba(255, 255,255,0.9); text-align: center;\"><h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\"><span style=\"color: #2c48ff;\"><a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">Not Your Average Stock Market Strategy</a></span></h2><p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">It’s not just a new strategy… it’s a whole new trader! Learn how a simple, daily trade can target $100+ a day starting with just $1,000.</p><p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a></p></div></div>"


Name= EdAd - CTO - Header - Roaring Monkey Making Easy Trades rewrite
LMID= 5393
JSON= "<div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\"><div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\"><p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\"><span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br><span style=\"font-family: Times; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">By clicking on this link, you agree to receive additional information from our sponsor</span></p></div><div style=\"padding: 20px; background-color: rgba(255, 255,255,0.9); text-align: center;\"><h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\"><span style=\"color: #2c48ff;\"><a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">Join 21,000+ Market Movers with The Roaring Monkey</a></span></h2><p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">Stay ahead of market trends with actionable insights, timely alerts, and exclusive updates delivered straight to your inbox.</p><p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a></p></div></div>"

Name= EdAd - CTO - Header - Trading Tips 5 Stocks to Double Jan
LMID= 5392
JSON= "<div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\">\n    <div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\">\n        <p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\">\n            <span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br>\n            <span style=\"font-family: Times; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">By clicking on this link, you agree to receive additional information from our sponsor</span>\n        </p>\n    </div>\n    <div style=\"padding: 20px; background-color: rgba(255, 255,255,0.9); text-align: center;\">\n        <h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\">\n            <span style=\"color: #2c48ff;\"><a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">5 Stocks That Could Double Your Investment in 2025</a></span>\n        </h2>\n        <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">\n            Discover 5 high-potential stocks our experts believe could double in 2025. \n        </p>\n        <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">\n            Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a>\n        </p>\n    </div>\n</div>"

Name= EdAd - CTO - Header - Wyatt SpaceX V2 Jan
LMID= 5408
JSON= "<!-- Container with shadow --> <div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\"> <!-- Grey Top Bar --> <div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\"> <p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\"> <span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br> <span style=\"font-family: Times; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">By clicking on this link, you agree to receive additional information from our sponsor</span> </p> </div> <!-- Content Area --> <div style=\"padding: 20px; background-color: rgba(255, 255,255,0.9); text-align: center;\"> <h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\"> <span style=\"color: #2c48ff;\"><a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">The Next SpaceX Pre-IPO</a></span> </h2> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">Discover a tiny company poised to become \"the next SpaceX.\" Pre-IPO shares are available for under $4.00—but not for long.</p> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\">Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a></p> </div> </div>"


<-------------->

Second
(PL=2)

Name= EdAd - CTO - Darwin TWI 2 Best AI Stocks January
LMID= 5380
JSON= "<!-- Darwin TWI 2 Best AI Stocks January 5380 --> <div style=\"text-align: center;\"> <h1 style=\"font-size: 24px; margin: 0;\"> <a href=\"ENTERLINKHERE\" style=\"text-decoration: underline; color: blue;\">What Are 2025’s Best AI Stocks Under $10?</a> </h1> <p style=\"font-size: 15px; margin: 10px 0;\"> Discover two hidden AI stocks under $10 that are ready to soar in 2025. These affordable, early-stage opportunities could be game-changers in the fast-evolving AI space. </p> <p style=\"font-size: 15px; margin: 10px 0;\"> Don’t miss the chance to invest in these future market leaders. Learn more and access your FREE report now! </p> <a href=\"ENTERLINKHERE\" style=\"display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; font-weight: bold; font-size: 18px; text-decoration: none; border-radius: 5px;\"> Get the Report </a> <p style=\"font-size: 8px; color: gray; margin-top: 10px;\"> By clicking on this link, you agree to receive additional information from our sponsor. </p> </div>"

Name= EdAd - CTO - InvestPub CP Daily Profit 2 January
LMID= 5402
JSON= "<div style=\"text-align: center; padding: 20px;\"><h2><a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">Not Your Average Stock Market Strategy</a></h2><p style=\"font-size: 15px; color: #000;\">It’s not just a new strategy… it’s a whole new trader!<br><br>Learn how a simple, daily trade can target $100+ a day starting with just $1,000. Join Nate Tucci and Chris Pulver as they reveal the “$100 Challenge” live.<br><br>Seats are filling fast. Don’t miss out!</p><a href=\"ENTERLINKHERE\" style=\"display: inline-block; background-color: #2c48ff; color: white; text-decoration: none; padding: 10px 20px; font-size: 18px; border-radius: 5px; font-weight: bold;\">Save Your Seat Now</a><p style=\"font-size: 8px; color: #666; margin-top: 10px;\">By clicking on this link, you agree to periodic updates from ProsperityPub and its partners. The profits and performance shown are not typical, and trading involves a high degree of risk. See Terms on the ProsperityPub homepage for details.</p></div>"

Name= EdAd - CTO - Roaring Monkey Making Easy Trades rewrite
LMID= 5393
JSON= "<div style=\"text-align: center;\"><h2><a href=\"ENTERLINKHERE\" style=\"text-decoration: none; color: #000;\">Join 21,000+ Market Movers with The Roaring Monkey</a></h2><p style=\"font-size: 15px; margin: 20px 0;\">Stay ahead of market trends with actionable insights, timely alerts, and exclusive updates delivered straight to your inbox.</p><p style=\"font-size: 15px; margin: 20px 0;\">Discover the companies driving the buzz and gain the edge you need in today’s fast-paced market.</p><a href=\"ENTERLINKHERE\" style=\"display: inline-block; padding: 10px 20px; background-color: #2c48ff; color: #fff; font-size: 18px; font-weight: bold; text-decoration: none; border-radius: 5px;\">Get Free Access Now</a><p style=\"font-size: 8px; color: #555; margin-top: 10px;\">By clicking on this link, you agree to receive additional information from our sponsor.</p></div>"

Name= EdAd - CTO - Trading Tips 5 Stocks to Double Jan
LMID= 5392
JSON=  "<div style=\"text-align: center; padding: 20px;\">\n    <h1 style=\"font-size: 24px; margin-bottom: 10px;\">\n        <a href=\"ENTERLINKHERE\" style=\"text-decoration: none; color: #000;\">5 Stocks That Could Double Your Investment in 2025</a>\n    </h1>\n    <p style=\"font-size: 15px; margin: 10px 0;\">\n        Discover 5 high-potential stocks our experts believe could double in 2025. \n        Don’t miss this free report to identify the next market winners!\n    </p>\n    <a href=\"ENTERLINKHERE\" style=\"display: inline-block; background-color: #007BFF; color: #FFF; padding: 10px 20px; text-decoration: none; font-size: 18px; font-weight: bold; border-radius: 5px; margin-top: 10px;\">\n        Get the Free Report\n    </a>\n    <p style=\"font-size: 8px; color: #666; margin-top: 10px;\">\n        By clicking on this link, you agree to receive additional information from our sponsor.\n    </p>\n</div>"

Name= EdAd - CTO - Wyatt SpaceX V2 Jan
LMID= 5408
JSON= "<!-- 5408 Wyatt CTO SpaceX V2 Jan --> <div style=\"text-align: center; font-size: 15px; font-family: Arial, sans-serif;\"> <h2><a href=\"ENTERLINKHERE\" style=\"text-decoration: none; color: black;\">The Next SpaceX Pre-IPO</a></h2> <p>Discover a tiny company poised to become \"the next SpaceX.\"</p> <p>Pre-IPO shares are available for under $4.00—but not for long.</p> <p>Get the urgent details today in our free report.</p> <a href=\"ENTERLINKHERE\" style=\"display: inline-block; padding: 10px 20px; background-color: #2c48ff; color: white; text-decoration: none; font-weight: bold; font-size: 18px; border-radius: 5px;\">Download the Free Report</a> <p style=\"font-size: 8px; margin-top: 10px;\">By clicking on this link, you agree to receive additional information from our sponsor.</p> </div>"


<-------------->

NL bank (seriesIDs)
Master
S7=18
SH=09

replacing:
ENTERLINKHERE

with

https://ctrack.clktks.com/leadintake?id=LM'ID'&hash={{md5 email}}&siteId='PL''seriesIDs'&nlp='PL''seriesIDs'

unless Master Source, then all links should be:
https://ctrack.clktks.com/leadintake?id=LM'ID'&hash={{md5 email}}

output_dir = "/Users/enrique/SA Folder/SNIPPET RSS/THIS IS THE FOLDER IGNORE ALL THE OTHERS/snippets/JSONsnippets/"